SQL SORGU ÖRNEKLERİ

In [1]:
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (0.5.0)
Requirement already satisfied: prettytable in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython-sql) (8.29.0)
Requirement already satisfied: sqlalchemy>=2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (2.0.36)
Requirement already satisfied: sqlparse in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.5.1)
Requirement already satisfied: six in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)
Requirement already satisfied: decorator in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (3.0.48)
Requirement already satisfied: pygments>=2.4.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5.13.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: pexpect>4.3 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (2.1.0)
Requirement already satisfied: asttokens>=2.1.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (0.2.3)

In [2]:
import prettytable

# PrettyTable için varsayılan stil tanımlaması
prettytable.DEFAULT = prettytable.__dict__.get("MSWORD_FRIENDLY", prettytable.DEFAULT)

/var/folders/5f/h_sq9qfs1593m5tqmzlkhynm0000gn/T/ipykernel_44239/3225433304.py:4: DeprecationWarning: the 'DEFAULT' constant is deprecated, use the 'TableStyle' enum instead
  prettytable.DEFAULT = prettytable.__dict__.get("MSWORD_FRIENDLY", prettytable.DEFAULT)

In [3]:
%%!
pip install --trusted-host pypi.org ipython-sql

['Requirement already satisfied: ipython-sql in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (0.5.0)',
 'Requirement already satisfied: prettytable in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (3.12.0)',
 'Requirement already satisfied: ipython in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython-sql) (8.29.0)',
 'Requirement already satisfied: sqlalchemy>=2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (2.0.36)',
 'Requirement already satisfied: sqlparse in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.5.1)',
 'Requirement already satisfied: six in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython-sql) (1.16.0)',
 'Requirement already satisfied: ipython-genutils in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from ipython-sql) (0.2.0)',
 'Requirement already satisfied: typing-extensions>=4.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.12.2)',
 'Requirement already satisfied: decorator in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (5.1.1)',
 'Requirement already satisfied: jedi>=0.16 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.19.1)',
 'Requirement already satisfied: matplotlib-inline in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.1.7)',
 'Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (3.0.48)',
 'Requirement already satisfied: pygments>=2.4.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (2.18.0)',
 'Requirement already satisfied: stack-data in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (0.6.3)',
 'Requirement already satisfied: traitlets>=5.13.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (5.14.3)',
 'Requirement already satisfied: pexpect>4.3 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from ipython->ipython-sql) (4.9.0)',
 'Requirement already satisfied: wcwidth in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from prettytable->ipython-sql) (0.2.13)',
 'Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)',
 'Requirement already satisfied: ptyprocess>=0.5 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)',
 'Requirement already satisfied: executing>=1.2.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (2.1.0)',
 'Requirement already satisfied: asttokens>=2.1.0 in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)',
 'Requirement already satisfied: pure-eval in /Users/mehmetsenel/Library/Python/3.13/lib/python/site-packages (from stack-data->ipython->ipython-sql) (0.2.3)']

In [4]:
%load_ext sql

In [5]:
%reload_ext sql

In [6]:
%sql sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db

ÖRNEK -1
- Orders tablosunda kaç tane müşteri ve eşsiz müşteri olduğunu bulunuz.

In [7]:
%%sql
SELECT COUNT(CustomerID) FROM Orders;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[(196,)]

In [8]:
%%sql
SELECT COUNT(DISTINCT CustomerID) FROM Orders;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[(74,)]

ÖRNEK -2
- customers tablosunda hangi ülkeden kaçar tane müşteri olduğunu bulunuz.

In [9]:
%%sql
SELECT country, COUNT(*) AS customer_count FROM customers GROUP BY country;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Argentina', 3),
 ('Austria', 2),
 ('Belgium', 2),
 ('Brazil', 9),
 ('Canada', 3),
 ('Denmark', 2),
 ('Finland', 2),
 ('France', 11),
 ('Germany', 11),
 ('Ireland', 1),
 ('Italy', 3),
 ('Mexico', 5),
 ('Norway', 1),
 ('Poland', 1),
 ('Portugal', 2),
 ('Spain', 5),
 ('Sweden', 2),
 ('Switzerland', 2),
 ('UK', 7),
 ('USA', 13),
 ('Venezuela', 4)]

ÖRNEK -3
- Müşterilerin ülkesi Brazil ya da USA olanları bulunuz.

In [10]:
%%sql
SELECT Country,CustomerName FROM Customers WHERE Country = 'Brazil' OR  Country ='USA' ;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Brazil', 'Comércio Mineiro'),
 ('Brazil', 'Familia Arquibaldo'),
 ('Brazil', 'Gourmet Lanchonetes'),
 ('USA', 'Great Lakes Food Market'),
 ('Brazil', 'Hanari Carnes'),
 ('USA', 'Hungry Coyote Import Store'),
 ('USA', 'Lazy K Kountry Store'),
 ('USA', "Let's Stop N Shop"),
 ('USA', 'Lonesome Pine Restaurant'),
 ('USA', 'Old World Delicatessen'),
 ('Brazil', 'Que Delícia'),
 ('Brazil', 'Queen Cozinha'),
 ('USA', 'Rattlesnake Canyon Grocery'),
 ('Brazil', 'Ricardo Adocicados'),
 ('USA', 'Save-a-lot Markets'),
 ('USA', 'Split Rail Beer & Ale'),
 ('USA', 'The Big Cheese'),
 ('USA', 'The Cracker Box'),
 ('Brazil', 'Tradição Hipermercados'),
 ('USA', "Trail's Head Gourmet Provisioners"),
 ('Brazil', 'Wellington Importadora'),
 ('USA', 'White Clover Markets')]

ÖRNEK -4
-  önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz.

In [11]:
%%sql
SELECT COUNT(CustomerID), Country, City FROM Customers GROUP BY Country, City;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[(3, 'Argentina', 'Buenos Aires'),
 (1, 'Austria', 'Graz'),
 (1, 'Austria', 'Salzburg'),
 (1, 'Belgium', 'Bruxelles'),
 (1, 'Belgium', 'Charleroi'),
 (1, 'Brazil', 'Campinas'),
 (1, 'Brazil', 'Resende'),
 (3, 'Brazil', 'Rio de Janeiro'),
 (4, 'Brazil', 'São Paulo'),
 (1, 'Canada', 'Montréal'),
 (1, 'Canada', 'Tsawassen'),
 (1, 'Canada', 'Vancouver'),
 (1, 'Denmark', 'København'),
 (1, 'Denmark', 'Århus'),
 (1, 'Finland', 'Helsinki'),
 (1, 'Finland', 'Oulu'),
 (1, 'France', 'Lille'),
 (1, 'France', 'Lyon'),
 (1, 'France', 'Marseille'),
 (2, 'France', 'Nantes'),
 (2, 'France', 'Paris'),
 (1, 'France', 'Reims'),
 (1, 'France', 'Strasbourg'),
 (1, 'France', 'Toulouse'),
 (1, 'France', 'Versailles'),
 (1, 'Germany', 'Aachen'),
 (1, 'Germany', 'Berlin'),
 (1, 'Germany', 'Brandenburg'),
 (1, 'Germany', 'Cunewalde'),
 (1, 'Germany', 'Frankfurt a.M.'),
 (1, 'Germany', 'Köln'),
 (1, 'Germany', 'Leipzig'),
 (1, 'Germany', 'Mannheim'),
 (1, 'Germany', 'München'),
 (1, 'Germany', 'Münster'),
 (1, 'Germany', 'Stuttgart'),
 (1, 'Ireland', 'Cork'),
 (1, 'Italy', 'Bergamo'),
 (1, 'Italy', 'Reggio Emilia'),
 (1, 'Italy', 'Torino'),
 (5, 'Mexico', 'México D.F.'),
 (1, 'Norway', 'Stavern'),
 (1, 'Poland', 'Walla'),
 (2, 'Portugal', 'Lisboa'),
 (1, 'Spain', 'Barcelona'),
 (3, 'Spain', 'Madrid'),
 (1, 'Spain', 'Sevilla'),
 (1, 'Sweden', 'Bräcke'),
 (1, 'Sweden', 'Luleå'),
 (1, 'Switzerland', 'Bern'),
 (1, 'Switzerland', 'Genève'),
 (1, 'UK', 'Cowes'),
 (6, 'UK', 'London'),
 (1, 'USA', 'Albuquerque'),
 (1, 'USA', 'Anchorage'),
 (1, 'USA', 'Boise'),
 (1, 'USA', 'Butte'),
 (1, 'USA', 'Elgin'),
 (1, 'USA', 'Eugene'),
 (1, 'USA', 'Kirkland'),
 (1, 'USA', 'Lander'),
 (2, 'USA', 'Portland'),
 (1, 'USA', 'San Francisco'),
 (1, 'USA', 'Seattle'),
 (1, 'USA', 'Walla Walla'),
 (1, 'Venezuela', 'Barquisimeto'),
 (1, 'Venezuela', 'Caracas'),
 (1, 'Venezuela', 'I. de Margarita'),
 (1, 'Venezuela', 'San Cristóbal')]

ÖRNEK -5
- Müşterileri adreslerinin herhangi bir yerinde "da" iafedsi geçen tüm adresleri bulunuz.

In [12]:
%%sql
SELECT Address , CustomerID FROM Customers WHERE Address LIKE '%da%' LIMIT 10;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Avda. de la Constitución 2222', 2),
 ('Sierras de Granada 9993', 13),
 ('Av. dos Lusíadas, 23', 15),
 ('Jardim das rosas n. 32', 28),
 ('Ing. Gustavo Moncada 8585 Piso 20-A', 54),
 ('Estrada da saúde n. 58', 60),
 ('Rua da Panificadora, 12', 61),
 ('Alameda dos Canàrios, 891', 62),
 ('Strada Provinciale 124', 66),
 ('Avda. Azteca 123', 80)]

ÖRNEK -6 
- GERMANY - BERLİNDE yaşayan müşterilerin isimleri nelerdir.

In [13]:
%%sql
SELECT Country , CustomerName,City FROM Customers WHERE Country = 'Germany' AND City = 'Berlin' ;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Germany', 'Alfreds Futterkiste', 'Berlin')]

ÖRNEK -7 
- canadada yaşayıp isimlerinde "in" harfi geçen müşterileri bulun.

In [14]:
%%sql
SELECT Country, CustomerName FROM Customers WHERE  CustomerName LIKE '%in%' AND Country = 'Canada' ;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Canada', 'Laughing Bacchus Wine Cellars')]

ÖRNEK -8 
- fiyatı 40-90 tl arasında olan ürünlerin isimleri ve fiyatları nelerdir.

In [15]:
%%sql
SELECT ProductName, Price FROM Products WHERE Price <= 90 and Price >=40;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

ÖRNEK -9
- fiyatı 30 tl den büyük olan ürünlerin isimlerini,fiyatlarını ve fiyatlarının karesini bulun

In [16]:
%%sql
SELECT ProductName as urun_ismi, Price as urun_fiyati, Price*Price as urun_fiyatinin_karesi 
FROM Products WHERE Price >= 30;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[("Uncle Bob's Organic Dried Pears", 30, 900),
 ('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

ÖRNEK -10
- Products tablosundaki CategoryID lerin kategorilerinin isimleri nelerdir.

In [17]:
%%sql
SELECT CategoryName, ProductName FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID  = Categories.CategoryID ;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Beverages', 'Chais'),
 ('Beverages', 'Chang'),
 ('Condiments', 'Aniseed Syrup'),
 ('Condiments', "Chef Anton's Cajun Seasoning"),
 ('Condiments', "Chef Anton's Gumbo Mix"),
 ('Condiments', "Grandma's Boysenberry Spread"),
 ('Produce', "Uncle Bob's Organic Dried Pears"),
 ('Condiments', 'Northwoods Cranberry Sauce'),
 ('Meat/Poultry', 'Mishi Kobe Niku'),
 ('Seafood', 'Ikura'),
 ('Dairy Products', 'Queso Cabrales'),
 ('Dairy Products', 'Queso Manchego La Pastora'),
 ('Seafood', 'Konbu'),
 ('Produce', 'Tofu'),
 ('Condiments', 'Genen Shouyu'),
 ('Confections', 'Pavlova'),
 ('Meat/Poultry', 'Alice Mutton'),
 ('Seafood', 'Carnarvon Tigers'),
 ('Confections', 'Teatime Chocolate Biscuits'),
 ('Confections', "Sir Rodney's Marmalade"),
 ('Confections', "Sir Rodney's Scones"),
 ('Grains/Cereals', "Gustaf's Knäckebröd"),
 ('Grains/Cereals', 'Tunnbröd'),
 ('Beverages', 'Guaraná Fantástica'),
 ('Confections', 'NuNuCa Nuß-Nougat-Creme'),
 ('Confections', 'Gumbär Gummibärchen'),
 ('Confections', 'Schoggi Schokolade'),
 ('Produce', 'Rössle Sauerkraut'),
 ('Meat/Poultry', 'Thüringer Rostbratwurst'),
 ('Seafood', 'Nord-Ost Matjeshering'),
 ('Dairy Products', 'Gorgonzola Telino'),
 ('Dairy Products', 'Mascarpone Fabioli'),
 ('Dairy Products', 'Geitost'),
 ('Beverages', 'Sasquatch Ale'),
 ('Beverages', 'Steeleye Stout'),
 ('Seafood', 'Inlagd Sill'),
 ('Seafood', 'Gravad lax'),
 ('Beverages', 'Côte de Blaye'),
 ('Beverages', 'Chartreuse verte'),
 ('Seafood', 'Boston Crab Meat'),
 ('Seafood', "Jack's New England Clam Chowder"),
 ('Grains/Cereals', 'Singaporean Hokkien Fried Mee'),
 ('Beverages', 'Ipoh Coffee'),
 ('Condiments', 'Gula Malacca'),
 ('Seafood', 'Røgede sild'),
 ('Seafood', 'Spegesild'),
 ('Confections', 'Zaanse koeken'),
 ('Confections', 'Chocolade'),
 ('Confections', 'Maxilaku'),
 ('Confections', 'Valkoinen suklaa'),
 ('Produce', 'Manjimup Dried Apples'),
 ('Grains/Cereals', 'Filo Mix'),
 ('Meat/Poultry', 'Perth Pasties'),
 ('Meat/Poultry', 'Tourtière'),
 ('Meat/Poultry', 'Pâté chinois'),
 ('Grains/Cereals', 'Gnocchi di nonna Alice'),
 ('Grains/Cereals', 'Ravioli Angelo'),
 ('Seafood', 'Escargots de Bourgogne'),
 ('Dairy Products', 'Raclette Courdavault'),
 ('Dairy Products', 'Camembert Pierrot'),
 ('Condiments', "Sirop d'érable"),
 ('Confections', 'Tarte au sucre'),
 ('Condiments', 'Vegie-spread'),
 ('Grains/Cereals', 'Wimmers gute Semmelknödel'),
 ('Condiments', 'Louisiana Fiery Hot Pepper Sauce'),
 ('Condiments', 'Louisiana Hot Spiced Okra'),
 ('Beverages', 'Laughing Lumberjack Lager'),
 ('Confections', 'Scottish Longbreads'),
 ('Dairy Products', 'Gudbrandsdalsost'),
 ('Beverages', 'Outback Lager'),
 ('Dairy Products', 'Fløtemysost'),
 ('Dairy Products', 'Mozzarella di Giovanni'),
 ('Seafood', 'Röd Kaviar'),
 ('Produce', 'Longlife Tofu'),
 ('Beverages', 'Rhönbräu Klosterbier'),
 ('Beverages', 'Lakkalikööri'),
 ('Condiments', 'Original Frankfurter grüne Soße')]

ÖRNEK -11 
- beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir.

In [18]:
%%sql
SELECT AVG(Price) 
FROM Products 
LEFT JOIN Categories on Products.CategoryID = categories.CategoryID 
WHERE CategoryName = 'Beverages';

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[(42.75,)]

ÖRNEK -12
-. Products tablosundaki CategoryID'lerin isimlerini bulunuz ve sonrasında kategori başına ortalama ürün fiyatını gösteriniz.

In [19]:
%%sql
SELECT AVG(Price), CategoryName 
FROM Products 
LEFT JOIN Categories on Products.CategoryID = Categories.CategoryID 
GROUP BY CategoryName;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[(42.75, 'Beverages'),
 (28.25, 'Condiments'),
 (33.76923076923077, 'Confections'),
 (74.9, 'Dairy Products'),
 (23.571428571428573, 'Grains/Cereals'),
 (55.166666666666664, 'Meat/Poultry'),
 (32.2, 'Produce'),
 (26.5, 'Seafood')]

ÖRNEK -13
- Çalışanları (EmployeeID) isimleri ile birlikte yaptıkları toplam satışlara göre sıralayınız.

In [25]:
%%sql
SELECT em.FirstName, SUM(p.Price) toplam_satis 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
GROUP BY o.EmployeeID 
ORDER BY toplam_satis DESC;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

ÖRNEK -14
-Germany'dan verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [26]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'Germany' GROUP BY CategoryName;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Beverages', 20.5),
 ('Condiments', 34.0),
 ('Confections', 40.0),
 ('Dairy Products', 151.64705882352942),
 ('Grains/Cereals', 22.142857142857142),
 ('Meat/Poultry', 30.2),
 ('Produce', 30.75),
 ('Seafood', 27.09090909090909)]

ÖRNEK  -15
-Almanya ya da USA'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [27]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country  in ('Germany','USA') GROUP BY CategoryName;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Beverages', 29.88888888888889),
 ('Condiments', 34.72727272727273),
 ('Confections', 39.92307692307692),
 ('Dairy Products', 131.75862068965517),
 ('Grains/Cereals', 29.846153846153847),
 ('Meat/Poultry', 46.75),
 ('Produce', 28.625),
 ('Seafood', 25.6)]

 ÖRNEK -16
 - Müşterilerin 1997 yılına ait siparişlerinin maksimum miktarlarını bulup müşterilerin isimleri ile birlikte büyükten küçüğe sıralayınız.

In [29]:
%%sql
SELECT  CustomerName , MAX(Price) maks
FROM  Products
LEFT JOIN OrderDetails on Products.ProductID = OrderDetails.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
LEFT JOIN Customers on Customers.CustomerID = Orders.CustomerID 
WHERE OrderDate like '%1997%' 
GROUP BY CustomerName ORDER BY maks DESC;

 * sqlite:////Users/mehmetsenel/Desktop/SQL-JUPİTER/vbo.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]